{
  "name": "bondarewicz.com",
  "homepage": "https://bondarewicz.com",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/bondarewicz/com.git"
  },
  "devDependencies": {
    "browser-sync": "^2.12.5"
  },
  "scripts": {
    "start" : "browser-sync start --port 3000 --server --files '*.css, *.html, *.js'"
  }
}
